{
  "name": "molang",
  "displayName": "Molang",
  "description": "Molang for Minecraft Bedrock add-ons: errors in the game's own words, completion, hover and formatting, in .molang files and pack JSON.",
  "version": "0.1.0",
  "publisher": "stirante",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1f2430",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stirante/molang-go",
    "directory": "apps/vscode"
  },
  "homepage": "https://github.com/stirante/molang-go/tree/main/apps/vscode#readme",
  "bugs": {
    "url": "https://github.com/stirante/molang-go/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "molang",
    "minecraft",
    "bedrock",
    "add-on",
    "addon",
    "behavior pack",
    "resource pack",
    "animation controller",
    "mcpe"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "activationEvents": [
    "onLanguage:molang",
    "onLanguage:bc-minecraft-molang",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "molang",
        "aliases": [
          "Molang",
          "molang"
        ],
        "extensions": [
          ".molang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "molang",
        "scopeName": "source.molang",
        "path": "./syntaxes/molang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "molang.minify",
        "title": "Minify",
        "category": "Molang",
        "enablement": "editorLangId == molang || editorLangId == bc-minecraft-molang"
      },
      {
        "command": "molang.showRegions",
        "title": "Show Molang regions in this file",
        "category": "Molang",
        "enablement": "editorLangId == molang || editorLangId == bc-minecraft-molang || editorLangId == json || editorLangId == jsonc"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "molang.minify",
          "when": "editorLangId == molang || editorLangId == bc-minecraft-molang"
        },
        {
          "command": "molang.showRegions",
          "when": "editorLangId == molang || editorLangId == bc-minecraft-molang || editorLangId == json || editorLangId == jsonc"
        }
      ]
    },
    "configuration": {
      "title": "Molang",
      "properties": {
        "molang.catalogue.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a `catalogue.json` to use instead of the one shipped with the extension."
        },
        "molang.diagnostics.unknownQueries": {
          "type": "string",
          "enum": [
            "default",
            "error",
            "warning",
            "information",
            "hint",
            "off"
          ],
          "default": "default",
          "markdownDescription": "Severity for a query name that does not resolve where it is written: not in the catalogue, or not one the field can name. `default` is an error, as the game refuses to load the expression."
        },
        "molang.versionSource": {
          "type": "string",
          "enum": [
            "format_version",
            "ignore"
          ],
          "enumDescriptions": [
            "Read a pack file's Molang at its format_version.",
            "Read Molang at no version: version-gated queries are not checked."
          ],
          "default": "format_version",
          "markdownDescription": "The version a JSON file's Molang is read at, which decides the queries that were added or removed in a version. `format_version` takes the file's own, as a best-effort rule: behaviour-pack files and resource-pack client files alike, geometry excepted (its `format_version` is the geometry format's). A file without one is read at no version."
        },
        "molang.json.schemaDetection": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Also read as Molang the strings the JSON schemas VS Code applies to a file mark as Molang (from extensions, `json.schemas` or the file's `$schema`), where the shipped path catalogue has no entry. **Molang: Show Molang regions in this file** shows which source found each string."
        },
        "molang.json.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Molang features inside JSON files (animation controllers)."
        },
        "molang.json.completion": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "markdownDescription": "Molang completion inside JSON strings. `auto` turns it off while the Blockception extension offers its own, so the two lists are not doubled."
        },
        "molang.json.semanticTokens": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "markdownDescription": "Semantic highlighting of Molang inside JSON strings. `auto` turns it off while the Blockception extension is active: only one extension's highlighting can apply to a JSON file."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:wasm": "node scripts/build.mjs --wasm-only",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit -p .",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run",
    "test:integration": "npm run build && node scripts/build.mjs --integration && node dist/test/runIntegration.js",
    "test:web": "npm run build && node scripts/build.mjs --web-tests && node dist/test/runWeb.js",
    "package": "vsce package --no-dependencies --out molang.vsix --baseContentUrl https://github.com/stirante/molang-go/blob/main/apps/vscode --baseImagesUrl https://github.com/stirante/molang-go/raw/main/apps/vscode",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "vscode-languageclient": "^10.1.2",
    "vscode-languageserver": "^10.1.2",
    "vscode-languageserver-textdocument": "^1.0.15",
    "vscode-languageserver-types": "^3.18.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/vscode": "1.91.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
